spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/iKubFlavio?useSSL=false
spring.datasource.username:root
spring.datasource.password:irakli1234

logging.level.com.springboot.iKub=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread%] %-5level %logger{36} - %msg%n
#logging.file='/MyAppLog/myapp.log' # Tried also with .name and with/without ''
#logging.path=logs  # Tried also with .name and with/without ''

